<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="application panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="919.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nine.controller.SelectModeAction">

   <Label layoutX="60.0" layoutY="20.0" prefHeight="91.0" prefWidth="380.0" text="9 MAN'S MORRIS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="System Bold" size="45.0" />
      </font>
   </Label>

   <Button layoutX="72.0" layoutY="249.0" mnemonicParsing="false" onAction="#computerMode" prefHeight="57.0" prefWidth="339.0" style="-fx-background-color: #aac6de;" text="PLAYER VS COMPUTER" xmlns="http://javafx.com/javafx">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>

   <Button layoutX="72.0" layoutY="173.0" mnemonicParsing="false" onAction="#playerMode" prefHeight="57.0" prefWidth="339.0" style="-fx-background-color: #aac6de;" text="PLAYER VS PLAYER" xmlns="http://javafx.com/javafx">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Button>

   <Button layoutX="72.0" layoutY="322.0" mnemonicParsing="false" onAction="#tutorialMode" prefHeight="57.0" prefWidth="339.0" style="-fx-background-color: #aac6de;" text="TUTORIAL" xmlns="http://javafx.com/javafx">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Button>

   <fx:include source="exit-button.fxml" />

   <ImageView fitHeight="411.0" fitWidth="437.0" layoutX="450.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/board-example.png" />
   </ImageView>

</Pane>
